<html>
<head>
<title>
Instruction page
</title>

</head>
<body background="aboutbg.svg" style="">
<h1>Bubble Shooter- Tripple Smash </h1>

It's a bubble shooting game made of HTML, JavaScript.

<h2>Link: </h2>
<a href="http://bubblesmash.rf.gd/" style="text-decoration:none;" target="_blank">http://bubblesmash.rf.gd/</a>

<h3>Instructions:</h3>

     <ol>
          <li>Must be atlest 3 balls of same colour to get smashed.
          <li>For each smash there is 300 points.
          <li>While strking the balls to upward direction, if any of the lines or segments of balls (Either be vertically or horizontlly or diagonally) get in touch with the bottom line, you will be disqualified.
          <li>Carefully notice the colour of the ball provided before hitting.
     </ol>
</body>
</html>